{
  "name": "ion-video-player",
  "version": "0.0.3",
  "description": "HTML video player for Ionic 6 applications using angular",
  "author": "Najam Us Saqib",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saqib92/ion-video-player.git"
  },
  "bugs": {
    "url": "https://github.com/Saqib92/ion-video-player/issues"
  },
  "keywords": [
    "Ionic",
    "Ionic 5",
    "Ionic 6",
    "Ionic Framework",
    "Video",
    "PLayer",
    "Component",
    "Videos",
    "Custom",
    "Controls",
    "Capacitor",
    "Cordova",
    "Angular Video",
    "Angular",
    "Angular Video Player",
    "Angular Video",
    "Ionic Video",
    "Ionic Video Player"
  ],
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@ionic/angular": "^6.3.9"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@ionic/angular": "^6.3.9"
  }
}